POST /featured-companies/graphql HTTP/1.1
Host: xapi-dev.supercharge-srp.co
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://54.169.149.121/
content-type: application/json
Origin: http://54.169.149.121
Content-Length: 429
DNT: 1
Connection: close

{"query":"{\n    featuredCompanies(country: \"hk\",locale: \"en\",limit: 6,isRandom: true){ \n      premiumAgencies {\n        id,\n        title,\n        url,\n        imagePath,\n        imageWidth,\n        imageHeight,\n        imageTypeId\n      },\n      premiumEmployers{\n        id,\n        title,\n        url,\n        imagePath,\n        imageWidth,\n        imageHeight,\n        imageTypeId\n      }\n    }\n  }"}
