POST /api/41/store/?sentry_key=1ede3b886c8b4efd9230509682fe2f12&sentry_version=7 HTTP/1.1
Host: sntr.avito.ru
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://www.avito.ru/
Content-Type: text/plain;charset=UTF-8
Origin: https://www.avito.ru
Content-Length: 4832
DNT: 1
Connection: close

{"exception":{"values":[{"type":"TypeError","value":"NetworkError when attempting to fetch resource.","mechanism":{"handled":false,"type":"onunhandledrejection"}}]},"level":"error","platform":"javascript","sdk":{"name":"sentry.javascript.browser","packages":[{"name":"npm:@sentry/browser","version":"5.11.0"}],"version":"5.11.0","integrations":["InboundFilters","FunctionToString","TryCatch","Breadcrumbs","GlobalHandlers","LinkedErrors","UserAgent"]},"environment":"production","release":"rc-202003121631-163136","event_id":"22f5841ac142444794c8b7b1574e4137","tags":{"logger":"avito","pageId":"catalog"},"breadcrumbs":[{"timestamp":1584087324.676,"category":"navigation","data":{"from":"/sevastopol/transport?q=%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0+316","to":"/sevastopol/transport?q=%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0+316"}},{"timestamp":1584087324.825,"category":"ui.click","message":"body.ubuntu.firefox.firefox-firefox."},{"timestamp":1584087324.9,"category":"fetch","data":{"method":"POST","url":"/events/add","status_code":204},"type":"http"},{"timestamp":1584087324.922,"category":"fetch","data":{"method":"POST","url":"/events/add","status_code":204},"type":"http"},{"timestamp":1584087324.923,"category":"navigation","data":{"from":"/sevastopol/transport?q=%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0+316","to":"/sevastopol/transport?q=%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0+316"}},{"timestamp":1584087324.947,"category":"fetch","data":{"method":"POST","url":"/events/add","status_code":204},"type":"http"},{"timestamp":1584087324.947,"category":"fetch","data":{"method":"POST","url":"/events/add","status_code":204},"type":"http"},{"timestamp":1584087324.953,"category":"fetch","data":{"method":"POST","url":"/events/add","status_code":204},"type":"http"},{"timestamp":1584087325.044,"category":"fetch","data":{"method":"POST","url":"/js/recommendations","status_code":404},"type":"http"},{"timestamp":1584087325.122,"category":"fetch","data":{"method":"POST","url":"/api/1/stats/frontend/fps","status_code":200},"type":"http"},{"timestamp":1584087325.146,"category":"fetch","data":{"method":"POST","url":"/api/1/stats/frontend/load","status_code":200},"type":"http"},{"timestamp":1584087325.583,"category":"fetch","data":{"method":"POST","url":"/events/add","status_code":204},"type":"http"},{"timestamp":1584087327.392,"category":"fetch","data":{"method":"POST","url":"/events/add","status_code":204},"type":"http"},{"timestamp":1584087327.393,"category":"fetch","data":{"method":"POST","url":"/events/add","status_code":204},"type":"http"},{"timestamp":1584087401.601,"category":"ui.click","message":"div.index-search-3ke5o > div.index-form-2POmG"},{"timestamp":1584087402.062,"category":"ui.click","message":"div.main-select-2pf7p.main-location-3j9by > div.main-text-2PaZG"},{"timestamp":1584087402.314,"category":"fetch","data":{"method":"POST","url":"/events/add","status_code":204},"type":"http"},{"timestamp":1584087402.395,"category":"fetch","data":{"method":"GET","url":"/js/1/search/locations?locationId=621585&categoryId=1","status_code":200},"type":"http"},{"timestamp":1584087402.624,"category":"fetch","data":{"method":"GET","url":"/web/1/slocations?locationId=621585&limit=10&q=","status_code":200},"type":"http"},{"timestamp":1584087403.818,"category":"ui.input","message":"input.suggest-input-3p8yi"},{"timestamp":1584087404.917,"category":"fetch","data":{"method":"GET","url":"/web/1/slocations?locationId=621585&limit=10&q=%D0%BC%D0%BE%D1%81","status_code":200},"type":"http"},{"timestamp":1584087405.677,"category":"fetch","data":{"method":"GET","url":"/web/1/slocations?locationId=621585&limit=10&q=%D0%BC%D0%BE%D1%81%D0%BA%D0%B2%D0%B0","status_code":200},"type":"http"},{"timestamp":1584087406.022,"category":"ui.click","message":"li.suggest-suggest-1wwEm.suggest-suggest_active-2UNeu.text-text-1PdBw.text-size-m-4mxHN"},{"timestamp":1584087406.196,"category":"fetch","data":{"method":"POST","url":"/events/add","status_code":204},"type":"http"},{"timestamp":1584087406.279,"category":"fetch","data":{"method":"GET","url":"/js/1/search/locations?locationId=637640&categoryId=1","status_code":200},"type":"http"},{"timestamp":1584087406.369,"category":"fetch","data":{"method":"GET","url":"/js/catalog?categoryId=1&locationId=637640&name=%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0%20316&cd=0&s=101&p=1&countOnly=1","status_code":200},"type":"http"},{"timestamp":1584087406.466,"category":"fetch","data":{"method":"GET","url":"/web/1/locations/metro?locationId=637640","status_code":200},"type":"http"},{"timestamp":1584087409.057,"category":"ui.click","message":"div > button.button-button-2Fo5k.button-size-m-7jtw4.button-primary-1RhOG"}],"request":{"url":"https://www.avito.ru/sevastopol/transport?q=%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0+316","headers":{"User-Agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0"}}}
