GET /collect/v1/t.js?ver=%272.1%27&name=%27Ms.Webi.PageView%27&time=%272019-12-07T18%3A08%3A15.339Z%27&os=%27Unix%27&appId=%27JS%3Asupport.office.com%27&-ver=%271.0%27&-impressionGuid=%2775adc5df-2704-49aa-a744-26a7d4fe4d56%27&-pageName=%27article%27&-uri=%27https%3A%2F%2Fsupport.office.com%2Fen-us%2Farticle%2Foverview-of-xml-in-excel-f11faa7e-63ae-4166-b3ac-c9e9752a7d80%27&-referrerUri=%27https%3A%2F%2Fduckduckgo.com%2F%27&-market=%27en-US%27&-pageType=%27Article%27&-resHeight=1080&-resWidth=1920&-pageTags=%27%7B%22metaTags%22%3A%7B%22stv%22%3A%221601240537650%22%2C%22asst%22%3A%22f11faa7e-63ae-4166-b3ac-c9e9752a7d80%22%2C%22pagescope%22%3A%22o365ww%22%2C%22prdct%22%3A%22office.com%22%2C%22contentlang%22%3A%22en%22%2C%22ms.contentlang%22%3A%22en%22%2C%22ms.correlationId%22%3A%223220eb51-aa3e-4a44-bb41-86392c5c557c%22%2C%22ms.lang%22%3A%22en%22%2C%22ms.loc%22%3A%22US%22%2C%22ms.ocpub.assetID%22%3A%22f11faa7e-63ae-4166-b3ac-c9e9752a7d80%22%2C%22ms.pagetype%22%3A%22Article%22%2C%22ms.pltfrm%22%3A%22OCPub%22%2C%22ms.prod%22%3A%22Office%22%2C%22ms.sitesec%22%3A%22Support%22%2C%22ms.sitever%22%3A%221601240537650%22%2C%22ms.pagescope%22%3A%22o365ww%22%7D%7D%27&-behavior=0&*baseType=%27Ms.Content.PageView%27&*cookieEnabled=true&*isJs=true&*title=%27Overview%20of%20XML%20in%20Excel%20-%20Excel%27&*isLoggedIn=false&*flashInstalled=true&*flashVersion=%2732.0%27&ext-app-env=%27Production%27&ext-javascript-ver=%271.1%27&ext-javascript-libVer=%274.2.9%27&ext-javascript-domain=%27support.office.com%27&ext-javascript-userConsent=false&ext-user-localId=%27t%3A147EBB0F71766C570638B511700D6D50%27&$mscomCookies=false HTTP/1.1
Host: web.vortex.data.microsoft.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Connection: close
Referer: https://support.office.com/en-us/article/overview-of-xml-in-excel-f11faa7e-63ae-4166-b3ac-c9e9752a7d80


